server {
    server_name  yourdomain.com www.yourdomain.com;

    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;

    server_name  yourdomain.com www.yourdomain.com;
    
    ssl_certificate /etc/ssl/cert.crt;
    ssl_certificate_key /etc/ssl/cert.key;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://kibana:5601/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}